<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;/*外边距*/
            padding: 0;/*内边距*/
        }
        body{
            background-color: green;
        }
        i{
            background-color: red;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        div{
            background-color: blue;
            width: 200px;
            height: 200px;
            display: inline;
        }
        /* 设置行内元素display: inline; 设置块级元素 display: block; 设置行内块级元素 display: inline-block; */
        /*行内块级元素不能设置宽和高*/
    </style>
</head>
<body>
    <i class="name">江西</i>
    <i class="name1">软件</i>
    <span class="address">江西省</span>
    <div class="name2">南昌</div>
    <div class ="name3">湾里</div>
</body>
</html>