<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }
        #box1{
            display: inline-block;
            background-color: red;
            width: 1000px;
            height: 150px;
            border: 5px solid purple;
        }
        #box2{
            display: inline-block;
            background-color: green;
            width: 1000px;
            height: 450px;
            border: 5px dotted purple;
        }
        #box3{
            display: inline-block;
            background-color: yellow;
            width: 1000px;
            height: 150px;
            border: 5px dotted purple;
        }
        #name1{
            width: 200px;
            height: 150px;
            background-color: red;
            float: left;
        }
        #name2{
            width: 310px;
            height: 130px;
            background-color: purple;
            float: left;
            border: 10px solid green;
            text-align: center;
            line-height: 140px;
            font-size: x-large;
            font-weight: bold;
        }
        #name3{
            width: 1000px;
            height: 75px;
            background-color: yellow;
            float: 0;
        }
    </style>
</head>
<body>
    <div id="box1">
            <h2 >江西软件职业技术大学</h2>
            <div>
                <div id="name1">学校概况</div>
                <div id="name1">新闻中心</div>
                <div id="name1">机构设置</div>
                <div id="name1">师资队伍</div>
                <div id="name1">联系我们</div>
            </div>
    </div>
    <div id="box2">
        <div>
            <div id="name2">软件工程学院</div>
            <div id="name2">网络工程学院</div>
            <div id="name2">信息技术学院</div>
        </div>
        <div>
            <div id="name2">经济管理学院</div>
            <div id="name2">区块链学院</div>
            <div id="name2">VR与艺术学院</div>
        </div>
        <div>
            <div id="name2">新媒体学院</div>
            <div id="name2">国际学院</div>
            <div id="name2">软件工程学院</div>
        </div>
    </div>
    <div id="box3">
        <div id="name3">学校地址：江西省南昌市先锋创客小镇</div>
        <div id="name3">邮编：330041</div>
    </div>
</body>
</html>